<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
  }
  #section1 {padding-top:80px;height:550px;color: rgb(0, 0, 0); background-color: #ffffff; border-style: solid; border-color: rgb(49, 49, 49); border-width: 2px;}
  h3 {font-family: 'Times New Roman', Times, serif;}
  #section2 {padding-top:35px;height:550px;color: rgb(0, 0, 0); background-color: #ffffff; border-style: solid; border-color: rgb(48, 48, 48); border-width: 2px;}
  #section3 {padding-top:35px;height:600px;color: rgb(0, 0, 0); background-color: #ffffff; border-style: solid; border-color: rgb(46, 46, 46); border-width: 2px;}
  #section41 {padding-top:40px;height:600px;color: rgb(0, 0, 0); background-color: #ffffff; border-style: solid; border-color: rgb(48, 48, 48); border-width: 2px;}
  #section42 {padding-top:40px;height:650px;color: rgb(0, 0, 0); background-color: #ffffff; border-style: solid; border-color: rgb(48, 48, 48); border-width: 2px;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>Section 1</h1>
  <br>
  <img width="1200px" src="Head Part 1.png" alt="Head part 1">
  <br>
  <br>
  <br>
  <h3>This first section includes the document type declaration along with both the title, the meta elements, and
    the script sources which can be found on the <strong><u>https://www.w3schools.com/bootstrap5/bootstrap_scrollspy.php</u></strong> link.
  </h3>
  <br>
</div>
<div id="section2" class="container-fluid">
  <h1>Section 2</h1>
  <br>
  <img height="275px" width="1250px" src="Styles Section.png" alt="Styles Section">
  <br>
  <br>
  <br>
  <h3>This second section of the HTML is utilized to style both the body and each of the five different sections that are in the navigation bar.</h3>
  <br>
</div>
<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <br>
  <img height="325px" width="1000px" src="Nav Part 1.png" alt="Nav part 1">
  <br>
  <br>
  <br>
  <h3>This third section deals with creating and styling most of the navigation bar not including the section 4 dropdown-menu.</h3>
  <br>
</div>
<div id="section41" class="container-fluid">
  <h1>Section 4 Submenu 1</h1>
  <br>
  <img height="275px" width="1250px" src="Nav Part 2.png" alt="Nav part 2">
  <br>
  <br>
  <br>
  <h3>This fourth section of the HTML code deals with creating and styling the section 4 dropdown-menu while also closing out all of the div
    tags from section 3. </h3>
  <br>
</div>
<div id="section42" class="container-fluid">
  <h1>Section 4 Submenu 2</h1>
  <br>
  <img height="350px" width="750px" src="Last Section of the body.png" alt="End of Body Section">
  <br>
  <br>
  <br>
  <h3>The fifth and final section closes both the body and the HTML tags, it also deals with what goes inside of the five different
     sections.</h3>
  <br>
</div>

</body>
</html>